Title:  A beast or a god

Seq:    2.0.1

Level:  4 - Subtopic

Class:  quote

Author: Aristotle

Date:   350 BC

Attribution: -- [[Aristotle]], 350 BC, from the Book titled *[[Politics by Aristotle]]*

Timestamp: 20211104210610

Date Added: 2021-12-30 15:56:59 -0800

Date Modified: 2021-12-31 09:20:06 -0800

Body: 

But he who is unable to live in society, or who has no need because he is sufficient for himself, must be either a beast or a god: he is no part of a state. A social instinct is implanted in all men by nature.

