Title:  A vast repository of information

Seq:    8.1

Level:  5 - Detail

Class:  quote

Author: David Sloan Wilson

Date:   2019

Attribution: -- [[David Sloan Wilson]], 2019, from the Book titled *[[This View of Life: Completing the Darwinian Revolution]]*

Timestamp: 20211104210610

Date Added: 2021-12-17 10:58:12 -0800

Date Modified: 2021-12-31 15:32:07 -0800

Body: 

With this perspective, you can begin to think of yourself as not just a product of your genes, and not just a product of your personal experience, but also as one of many members of your culture who collectively contain a vast repository of information learned and passed down from previous generations. This makes you part of something larger than yourself. The information has not just been passed down, but it has also been *winnowed* through the generations, leaving us with a set of beliefs and practices that helped us to cohere as groups. 

