Title:  Academic Application of the Four Quadrants

Seq:    4.5.1

Level:  4 - Subtopic

Class:  application

Timestamp: 20211116011655

Date Added: 2021-11-15 17:19:56 -0800

Date Modified: 2021-12-31 10:21:12 -0800

Body: 

[Freudian Psychology][freud] is an example of a [[subjective]] analysis of the workings of the human mind, so this belongs in the Upper Left Quadrant. 

[freud]: https://www.psychologytoday.com/us/basics/freudian-psychology

[Behavioral Psychology][skinner], as developed by B.F. Skinner, looks at the workings of the human mind from an [[objective]] perspective. So this field of study belongs in the Upper Right Quadrant. 

[skinner]: https://www.rivier.edu/academics/blog-posts/an-introduction-to-behavioral-psychology/

Many elements of [cultural studies][cult] provide examples of an [[intersubjective]] view, from the interior of a social collective. So these perspectives belong in the Lower Left Quadrant. 

[cult]: https://wilson.fas.harvard.edu/aphorisms/cultural-studies

[Sociology][] is an example of an [[objective view of society]], so this belongs in the Lower Right Quadrant. 

[sociology]: https://sociology.unc.edu/undergraduate-program/sociology-major/what-is-sociology/

An understanding of these four quadrants of perception is useful because it helps us understand that these very different views of reality are not contradictory or mutually exclusive, but rather are complementary. Views from all of these different perspectives may be equally valid, even if they are very different ways of looking at the world.
