Title ID	Timestamp
modernlevel	20211123014218
developmentallevels	20211120014736
blindwatchmaker	20211118223914
fourquadrantsmodel	20211112164659
stevejobsonthesecretoflife	20211118223914
cooperation	20211210001444
tribal	20211121184615
change	20211209235456
multipleperspectives	20211111193451
objective	20211111213423
modern	20211123014218
subjective	20211111200118
magical	20211114181344
scaleofthecosmos	20211112162028
beckandcowan	20211122180205
retention	20211210000318
traditional	20211123005458
toyotaculturetheheartandsoulofthetoyotaway	20211118223914
objectiveviewofsociety	20211112163336
measuringandmanagingperformanceinorganizations	20211118223914
bibliography	20211118202127
worldasiseeit	20211118223914
intersubjective	20211112163854
holisticlevel	20211126175107
kenwilber	20211118203229
competition	20211210001058
electricalunitsofmeasurement	20211118223914
religionandscience	20211118223914
archaiclevel	20211114181344
thisviewoflifecompletingthedarwinianrevolution	20211118223914
