Title:  An ultracultural species is born

Seq:    9.0.1

Level:  5 - Detail

Class:  quote

Author: David Sloan Wilson

Date:   2019

Attribution: -- [[David Sloan Wilson]], 2019, from the Book titled *[[This View of Life: Completing the Darwinian Revolution]]*

Timestamp: 20211104210610

Date Added: 2021-12-31 15:39:16 -0800

Date Modified: 2021-12-31 15:40:03 -0800

Body: 

As we are increasingly coming to realize, our species does represent a new evolutionary process — cultural evolution — that far surpasses cultural traditions in other species. This capacity for cultural evolution enabled our ancestors to spread over the globe, inhabiting all climatic zones and dozens of ecological niches. Then small-scale societies — "tiny grains of thought"" — coalesced into larger and larger societies over the past ten thousand years. 

