Title:  Application of the Four Quadrants to a Slogan from the Sixties

Seq:    2.6.4

Level:  3 - Subtopic

Class:  application

Timestamp: 20211116011655

Date Added: 2021-11-19 17:20:01 -0800

Date Modified: 2021-12-23 15:08:21 -0800

Body: 

Here's another example of how we can use [[the Four Quadrants model]].

A popular slogan from the sixties was "Make love, not war."

How do we make sense of this? 

Let's start with the word *love*, that is usually used to describe a feeling. 

When we add the word *make*, we get a reference to the physical act of lovemaking, which was certainly one of the meanings intended by this slogan. 

But then there's also the sense that we are being enjoined to create greater feelings of love within ourselves and between ourselves and those around us. 

So in order to understand the meaning of just these first two words, we have to understand the interior sense of feeling love, the exterior action of making love, the way an individual feels and acts, as well as the way individuals interact with one another in loving ways. 

If we overlook any one of these perspectives, then we get an incomplete picture of what is being referenced by the first half of this phrase.

And then we have the next two words, telling us not to make war. 

And how do we make sense of this? 

War involves acts of agression by one group of humans against another group. 

So it's impossible to understand war without the perspective of how we humans feel and act as members of larger groups. 

At the same time, war can have profound effects on individual humans -- whether they are involved as aggressors, or victims, or both. 

And we can't possibly make sense of war without reference to human interior states, such as fear and patriotism and a sense of duty to others.
