Title:  Application of the Four Quadrants to Lean Improvements

Seq:    4.5.3

Level:  4 - Subtopic

Class:  application

Timestamp: 20211117181804

Date Added: 2021-11-17 10:18:04 -0800

Date Modified: 2021-12-31 10:42:07 -0800

Body: 

Here is another example, from <cite>[[Toyota Culture: The Heart and Soul of The Toyota Way]]</cite>, by Jeffrey Liker and Mike Hoseus. Here, Mike tells a story of learning first-hand some of the elements of the Toyota culture.

> As a new group leader, I was sent to Tsutsumi to spend a month getting an appreciation of working on the line and mastering one process. The team leaders told us no one would be able to complete the whole job by the end of the month, but I was determined to prove them wrong. I was installing liners underneath the wheel well when my air gun slipped, and the driver bit scratched the paint on the inner lip of the wheel well. I gasped and looked around -- no one saw me do it -- but they had told me to pull the andon (rope) cord if I made or caught any defect. It was my moment of truth. My first reaction was to let it go. No one would probably see the scratch anyway, and no one would know that I made it. But my conscience got the best of me, and I wanted to see if they really meant what they said about admitting mistakes. So I pulled the andon and the team leader came to fix the problem and showed me how to hold the bit with a free finger in order to stabilize it better: But he did not seem angry at me for making the scratch.
>
> Then at break we gathered for our afternoon group meeting where the group leader gave out information on safety and quality issues and heard back concerns from the members.
>
> They spoke Japanese so I could not understand what they were saying until I heard the words, "Mike-san." Well that got my attention so I listened carefully...more Japanese and then "scratchee scratchee" ...and then more Japanese. So here it was; finally I was going to get called out for messing up and they were going to do it in front of everyone. Then, all of a sudden, the whole group looked at me and clapped and smiled and patted my back and shook my hand as they headed back to the line. I couldn't believe it, after double checking with an interpreter just to make sure, they were applauding me because I made a mistake and admitted it. I felt like a million bucks, and guess what I did the next time I made a mistake?

Notice how the story talks about individual behavior ([[Exterior of an Individual]]), group behavior ([[Exterior of a Collective]]), individual feelings ([[Interior of an Individual]]) and group culture ([[Interior of a Collective]]). And while these are four distinct perspectives, they are all describing the same set of events. Note also that, while these are distinctly different perspectives, they are not unrelated -- quite the opposite, in fact: Mike's story clearly shows how an individual and then a group responded to an event, how the culture was evidenced by the group's behavior, and then how that behavior made an individual feel, which influenced his future feelings and behavior!

This is the beauty of the Four Quadrants model, in that it gives us a complete picture of reality, and increases our understanding of that reality. Many lean transformation efforts fail, for example, because they are focused only on productivity improvements (Exterior of a Collective) and fail to instill the corresponding cultural elements necessary to support the desired behavior.
