Title:  Cooperative communication

Seq:    2.0.2

Level:  4 - Subtopic

Class:  quote

Author: Brian Hare and Vanessa Woods

Date:   2020

Attribution: -- [[Brian Hare and Vanessa Woods]], 2020, from the Book titled *[[Survival of the Friendliest: Understanding our Origins and Rediscovering our Common Humanity]]*

Timestamp: 20211104210610

Date Added: 2021-12-30 16:06:09 -0800

Date Modified: 2021-12-31 09:21:39 -0800

Body: 

What allowed us to thrive while other humans went extinct was a kind of cognitive superpower: a particular type of friendliness called cooperative communication. We are experts at working together with other people, even strangers. We can communicate with someone we've never met about a shared goal and work together to accomplish it. 

