Title:  Culture

Seq:    19

Level:  2 - Topic

Class:  subtopic

Timestamp: 20211217185524

Date Added: 2021-12-17 10:55:24 -0800

Date Modified: 2021-12-20 12:31:01 -0800

Include Children: details

Body: 

[Wikipedia's entry][wp] offers a useful summary of what we mean by *culture*:

> [Culture encompasses]... the range of phenomena that are transmitted through social learning in human societies. The concept of material culture covers the physical expressions of culture, such as technology, architecture and art, whereas the immaterial aspects of culture such as principles of social organization (including practices of political organization and social institutions), mythology, philosophy, literature (both written and oral), and science comprise the intangible cultural heritage of a society.

In other words, culture consists of the knowledge, beliefs, artifacts, attitudes, practices, and institutions that are shared by a group of people, and transmitted socially between members of that group. 

[wp]: https://en.wikipedia.org/wiki/Culture
