Title:  Education - Conclusion

Seq:    0.3.2

Level:  3 - Subtopic

Class:  quote

Attribution: -- [[Ray Davies]], 1975, from the song titled "[[Education (song)]]"

Timestamp: 20211104210610

Date Added: 2021-12-23 11:28:38 -0800

Date Modified: 2021-12-23 11:29:23 -0800

Body: 

Teacher, teach me how to read and write.   
You can teach me ’bout biology.   
But you can’t tell me what I am living for,   
‘Cause that’s still a mystery.   
Teacher, teach me about nuclear physics,   
And teach me about the structure of man,   
But all your endless calculations   
Can’t tell me why I am.   
No you can’t tell me why I am.  
