Title:  Everybody has some important pieces of the truth

Seq:    6.1

Level:  3 - Subtopic

Class:  quote

Author: Ken Wilber

Date:   2000

Attribution: -- [[Ken Wilber]], 2000, from the Book titled *[[Collected Works of Ken Wilber, Volume 8]]*

Timestamp: 20211104210610

Date Added: 2021-12-17 10:48:28 -0800

Date Modified: 2021-12-20 12:31:01 -0800

Body: 

My work is an attempt to make room in the Kosmos for all of the dimensions, levels, domains, waves, memes, modes, individuals, cultures, and so on ad infinitum. I have one major rule: Everybody is right. More specifically, everybody -- including me -- has some important pieces of truth, and all of those pieces need to be honored, cherished, and included in a more gracious, spacious, and compassionate embrace.

