Title:  Intersubjective

Seq:    2.5

Level:  2 - Topic

Class:  topic

Timestamp: 20211112163854

Date Added: 2021-11-12 08:38:54 -0800

Date Modified: 2021-12-23 15:08:21 -0800

Body: 

Humans also have a subjective experience of the societies that we form. But because these experiences are generally shared, we can refer to this sort of perspective as an intersubjective one.

Each one of us is a member of one or more groups. We may be part of a family, part of a team, part of an organization, part of a state. And such groups tend to have their own special perspectives, and their own sets of interests. And members of such groups tend to share certain attributes of their interior worlds, such as a common set of values.  

Elements of our cultures -- shared symbols and stories and other artifacts -- help to bind us together into closely knit societies by encouraging and shaping common inner thoughts and feelings about the forms of our societies, and the ways in which we work together.
