Title:  Introduction

Seq:    0.2

Level:  2 - Topic

Class:  intro

Timestamp: 20211104173206

Date Added: 2021-11-04 10:32:06 -0700

Date Modified: 2021-12-30 13:35:01 -0800

Body: 

## Background 

I began my freshman year at the University of Michigan as an Engineering student, with a full scholarship from a major American aerospace company. 

By the end of my third semester I had transferred to the school of Literature, Science and the Arts, and was pursuing a degree in English Lit -- even though that meant leaving my scholarship behind. 

Somewhere along the way, I remember sailing through an advanced Math class that seemed to be giving fits to most of my fellow students -- so it wasn't any lack of ability that motivated my transfer. 

No, it was more a matter of interests. Looking back on it now, I realize I found myself more interested in people -- in myself, and my fellow humans -- than I was in the properties of the material world. 

I took classes in psychology and philosophy, as well as literature. But outside of the classroom, I was also studying the music of the day -- a topic I've written about at [ReasonToRock.com][r2r]. 

After graduation, I lucked into a job that allowed me to learn computer programming -- a craft I still practice, lately producing a Mac App that you can learn more about at [Notenik.app][nnk].

But the most intriguing part of my career came from working with people: users, managers, employees, consultants. And then there was my own growth, becoming a husband and father, a manager, a volunteer, and the manager of an improvement office. 

And I continued to read widely, about business, economics and philosophy -- as well as enjoying fictional narratives.  

So I've finally reached a point in my life at which I'd like to collect and organize my thoughts about Making Sense of Ourselves -- which, in hindsight, seems to have been the quest I've been on ever since I decided to switch my major from Engineering to English all those many years ago. 

These are things I think I've learned about myself and my fellow humans, broadly useful ideas that I believe are worth passing on to others, and worth revisiting on a repeated basis. 

My goal is to pack as much useful wisdom as I can into as few words as possible. 

I should confess up front that much of the content here is not original, but has been adapted from other sources, whom I cite along the way. 

At the same time, I have tried to put things into my own words, and state what has proven meaningful for me. This has no doubt resulted in some adaptations to which the original authors might take exception. Should this prove the case, I can only apologize in advance, and suggest that readers take advantage of the extensive [[Bibliography]] to consult these sources directly, and then draw their own conclusions. 

## The Structure of the Work

I've tried to organize key ideas by topic. 

I've tried to put these into a logical sequence, so that the entire thing can be read, from front to back, as you would a traditional book. But many of these ideas are interrelated, so I've incorporated links that you can use to move around as your questions and interests dictate, as readers are used to doing on the Web. And each topic is separately identified, with its own meaningful title, to invite readers to dive in at any point. 

Also, where relevant, I've included direct quotations from other authors, to indicate the sources for particular ideas, to add credibility to my words, and to give readers alternative means of understanding the ideas being discussed. 

I've often included such quotations at the end of a topic, without explanation or commentary from me, trusting that their application to the subject at hand will be apparent. If the relevance of such a quotation is not immediately obvious, then I invite you to pause and reflect a bit on the ideas being discussed, in order to seek deeper meaning.  

## Feedback

If you think I've gotten something terribly wrong, or have overlooked something important, or have just left you feeling confused about a topic, then I invite you to [reach out to me][hb]. I'd love to hear your thoughts and questions!

[hb]: mailto:hb@msoo.org
[nnk]: https://notenik.app
[pract]: https://practopian.org
[r2r]: https://reasontorock.com
