Title:  Levels of Moral Development

Seq:    2.8.0.1

Level:  4 - Detail

Class:  quote

Attribution: -- [[Ken Wilber]], 2007, from the Book titled *[[The Integral Vision]]*

Timestamp: 20211104210610

Date Added: 2021-12-17 08:42:57 -0800

Date Modified: 2021-12-23 15:08:21 -0800

Body: 

To grasp what is involved with levels or stages, let's use a very simple model possessing only 3 of them. If we look at moral development, for example, we find that an infant at birth has not yet been socialized into the culture's ethics and conventions: this is called the __preconventional stage__. It is also called __egocentric__, in that the infant's awareness is largely self-absorbed. But as the young child begins to learns its culture's rules and norms, it grows into the __conventional stage__ of morals. This stage is also called __ethnocentric__, in that it centers on the child's particular group, tribe, clan, or nation, and it therefore tends to exclude those not of its group. But at the next major stage of moral development, the __postconventional stage__, the individual's identity expands once again, this time to include a care and concern for all peoples, regardless of race, color, sex or creed, which is why this stage is also called __worldcentric__. 

Thus, moral development tends to move from 'me' (egocentric) to 'us' (ethnocentric) to 'all of us' (worldcentric) -- a good example of the unfolding waves of consciousness.
