Title:  Making Decisions

AKA:    decision making

Seq:    17

Level:  2 - Topic

Class:  topic

Timestamp: 20211025193108

Date Added: 2021-10-29 10:21:12 -0700

Date Modified: 2021-12-20 12:31:01 -0800

Body: 

At this point it may be a good point to talk a little bit about decision making. 

Because it is worth pointing out that decisions can be made based on any of these sorts of perspectives we've just discussed. 

We can make decisions based on our personal, subjective feelings -- I'm hungry, so let's eat!

We can make decisions based on objective observations -- it's only been an hour since breakfast, so let's wait. 

We can use a hierarchical structure to make big decisions at the top, and then pass them down the chain of command -- the cafeteria will be open from 11 - 1. 

Or we can use a more egalitarian approach, and make decisions based on the consensus of a group -- raise your hand if you could eat something about now. 

The important point to note is that none of these various decision-making perspectives are inherently wrong. 

If you need to make quick decisions for a large group, for example, then you will probably need a command-and-control structure. 

If you are trying to make an impactful decision with far-reaching consequences, then you may need a more inclusive, egalitarian approach to achieve buy-in. 

When you are faced with a decision to be made, it's worth remembering to consider the question before you from multiple perspectives, and to try to integrate those perspectives into a more comprehensive view of the issue facing you.
