Title:  Modern

AKA:    Orange, Rational

Seq:    10.5

Level:  3 - Topic

Class:  subtopic

Timestamp: 20211123014218

Date Added: 2021-11-22 17:42:18 -0800

Date Modified: 2021-12-31 15:29:01 -0800

Include Children: details

Body: 

At this level of development, people use experimentation and peer networks to establish reliable statements of truth. 

This level emphasizes the importance of what actually works over what is commonly accepted to be true. 

Science and engineering, propelled by quantitative methods, emerge as dominant disciplines at this level. 

This level often emphasizes the importance of new scientific discoveries and applications of technology over the dictates of traditional wisdom.
