Title:  Multilevel Selection

Seq:    6.9

Level:  3 - Topic

Class:  subtopic

Timestamp: 20211210001500

Date Added: 2021-12-09 16:15:00 -0800

Date Modified: 2021-12-31 11:40:42 -0800

Body: 

The central tenet of multilevel (or group) selection theory conveys that selection not only acts on individuals but can act (simultaneously) on multiple levels of biological organization, including cells and/or groups.

And so, the individual cells within our bodies are not constantly competing with one another: instead, they display magnificent degrees of cooperation, working together smoothly to form a unified organism. 

Similarly, the bees within a hive, and the ants within a colony, are not all competing with one another, but instead are cooperating, because they can achieve higher levels of evolutionary success through cooperation (at that level) than through competition. 

In a similar fashion, many different species can cooperate with one another as part of a complex ecosystem. 

So we see that, as with [[change]], [[competition]] tends to draw our attention, but that, like [[retention]], [[cooperation]] is at least as important.
