Title:  Multiple Perspectives

AKA:    integral approach

Seq:    3

Level:  2 - Section

Class:  topic

Timestamp: 20211111193451

Date Added: 2021-11-11 11:34:51 -0800

Date Modified: 2021-12-31 09:24:26 -0800

Include Children: details

Body: 

We humans have the ability to see things -- people, events, circumstances -- from more than one perspective.

More than that, things appear *differently* when we view them from different perspectives.

In other words, you and I may observe the same event, or consider the same issue, and yet see that same event or issue very differently. 

Not only that, but a single person may view an event or issue from multiple perspectives. 

Here's an example of what I mean that I came across recently in the news. It's an excerpt from an [interview with former US President Barack Obama][obama], speaking about immigration into America.

[obama]: https://abcnews.go.com/Politics/obama-haitian-migrants-plight-heartbreaking-biden-system-broken/story?id=80267478

> Immigration is tough. It always has been because, on the one hand, I think we are naturally a people that wants to help others. And we see tragedy and hardship and families that are desperately trying to get here so that their kids are safe, and they're in some cases fleeing violence or catastrophe. At the same time, we're a nation state. We have borders. The idea that we can just have open borders is something that ... as a practical matter, is unsustainable.

If we consider Obama's words for a moment, we can easily see that he's describing two different perspectives on a single issue.

+ First there is what we might call an *empathic* perspective: we see people who are hurting and we want to help them, or want them to be helped;
+ Second there is what we might call a *systemic* perspective, describing our current system of world and national governance, with nation-states and borders and legal systems.

But this way of considering issues, through consideration of multiple perspectives, is not unique to Obama, or to the topic of immigration: it's just part and parcel of how we humans have learned to deal with the world around us.

So what do we *do* with these varied points of view? 

It's often tempting -- and certainly simpler -- to bless one view as the "right" one, and ignore or reject all others as false. 

It's more challenging -- but sometimes more useful, and at times more equitable -- to try to *integrate* these varied perspectives into a more comprehensive understanding of a person, event or issue. 

When we try to integrate varied perspectives in this way, we can think of this broadly as taking an *integral* approach.

But it turns out that there is more we can say on this subject, because there are some useful categories of perspectives that we can turn to repeatedly. 

Let's start with two of the most important categories: [[subjective]] vs. [[objective]].
