Title:  Objective

AKA:    exterior

Seq:    2.2

Level:  2 - Topic

Class:  topic

Timestamp: 20211111213423

Date Added: 2021-11-11 13:34:23 -0800

Date Modified: 2021-12-23 15:08:21 -0800

Body: 

An objective perspective views something from an outer, or exterior vantage point, and does so without being unduly influenced by the personal feelings or opinions of the observers. 

One of the advantages of an objective perspective is that multiple independent observers should be able to agree on the characteristics or attributes of an object being observed, and can therefore reach agreement on what we generally describe as the facts of the matter.
