Title:  Resource Scarcity

Seq:    18.1

Level:  3 - Subtopic

Class:  subtopic

Timestamp: 20211209235412

Date Added: 2021-12-09 15:54:12 -0800

Date Modified: 2021-12-20 12:31:01 -0800

Body: 

If every entity has easy access to all the resources it might ever want or need, then natural selection can't favor one thing over another.

Some scarcity of resources must exist in order for natural selection to work. 

Access to necessary and desirable resources is the outcome that is being selected for.
