Title:  Retention

Seq:    18.4

Level:  3 - Subtopic

Class:  subtopic

Timestamp: 20211210000318

Date Added: 2021-12-09 16:03:18 -0800

Date Modified: 2021-12-20 12:31:01 -0800

Body: 

Change can bring both opportunities and danger, and so our brains are finely attuned to pay special attention to things that are changing. 

We also associate change with progress, and so it is easy for us to think of [[change]] as the most important piece of the process we are describing. 

But this impression is deceptive. Some degree of change is essential, but the amount of change that happens in each new generation is generally dwarfed by the numbers of characteristics that are passed along without modification. 

In order for entities to remain viable, things that work must largely be retained. Changing everything at once is generally a recipe for disaster. As in classic scientific experimentation, it's best to keep all of the variables constant except one.
