Title:  Subjective

AKA:    interior, inner

Seq:    2.1

Level:  2 - Topic

Class:  topic

Timestamp: 20211111200118

Date Added: 2021-11-11 12:01:18 -0800

Date Modified: 2021-12-23 15:08:21 -0800

Body: 

Each of us experiences a complex inner world of sensations, emotions, thoughts and feelings. 

And the inner experiences that we have can be highly individual -- you and I may have very different inner reactions to something happening in the world around us. 

These inner experiences can vary from the mundane -- hunger, pain, fear -- to the sublime -- wonder, love, reverence. 

And the relationships between external stimuli and our inner feelings can sometimes be obvious,  but at other times rather complex and even mysterious. 

When considering the [[multiple perspectives]] we can take regarding a thing, some of these viewpoints may fairly be considered subjective. 

This is not to imply that subjective views are invalid, or unworthy of consideration -- far from it. 

But it's often useful to separate out subjective views from [[objective]] ones.
