Title:  Survival of the Friendliest: Understanding our Origins and Rediscovering our Common Humanity

AKA:    Survival of the Friendliest

Seq:    900.8.1

Level:  4 - Subtopic

Class:  work

Link:   https://www.penguinrandomhouse.com/books/550437/survival-of-the-friendliest-by-brian-hare-and-vanessa-woods/

Date:   2020

Work Type: Book

Work ID: 9780399590665

Work Rights: Copyright

Work Rights Holder: Brian Hare and Vanessa Woods

Publisher: Random House

Publisher City: New York, NY

Timestamp: 20211118223914

Date Modified: 2021-12-30 16:03:05 -0800
