Title: <title> 

AKA: <aka> 

Seq: <seq> 

Level: <level: 1 - Book Title; 2 - Topic; 3 - Subtopic; 4 - Detail; > 

Class: <class:  application, author, biblio, cover, def, intro, quote, subtopic, text, title, topic, topic-with-image, work > 

Tags: <tags> 

Link: <link> 

Image Name: <imagename> 

Image Alt:  

Image Caption:  

Image Credit:  

Image Credit Link: <link> 

Author: <author> 

Author Info:  

Author Years:  

Date: <date> 

Work Pages:  

Work Type: <worktype> 

Work Minor Title:  

Work ID:  

Work Rights:  

Work Rights Holder:  

Publisher:  

Publisher City:  

Attribution: <attribution> 

Timestamp:  

Date Added: <dateadded> 

Date Modified: <datemodified> 

Include Children: <includechildren> 

Body:  

