Title:  The Pre/Trans Fallacy

Seq:    2.9

Level:  2 - Topic

Class:  topic

Timestamp: 20211114181344

Date Added: 2021-11-26 09:39:28 -0800

Date Modified: 2021-12-23 15:08:21 -0800

Body: 

When we examine the two ends of the [[Developmental Levels]] -- starting wth the [[Archaic Level]] and ending with the [[Holistic Level]] -- we can see that both ends are, to some degree, nonrational, with rationality becoming dominant in the middle, in the [[Modern Level]]. 

[[Ken Wilber]] distinguishes between these two ends of the spectrum, with the [[beige]] beginnings being termed *pre-rational* and the [[turquoise]] at the top being called *transrational*. The pre-rational state simply has not yet achieved any degree of rationality, while the transrational state has included and integrated the rational levels, but achieves some degree of transendence over them. 

Wilber noticed that many people conflated these two very different states, resulting in either a romantic idealization of the pre-rational, or a mistaken condemnation of the transrational as reversion to an earlier state of development. This confusion he termed the "pre/trans fallacy."

See the [Integral Life](https://integrallife.com/pre-trans-fallacy/) site for further details.
