Title:  The Scale of the Cosmos

Seq:    18

Level:  2 - Topic

Class:  topic

Timestamp: 20211112162028

Date Added: 2021-11-12 08:20:28 -0800

Date Modified: 2021-12-23 15:07:42 -0800

Body: 

As early humans began to consider the world around us and draw conclusions about it, they naturally made certain assumptions based on our own perspective. 

So of course at some point in our history we assumed that the Earth was the center of the universe, and all the stars we saw in the sky were revolving around us. 

And at some point we naturally assumed that the Earth was flat, and that if we sailed too far we would find the edge and go right over it. 

And when scientists like Newton began to draw conclusions about gravity, we naturally based those conclusions on the sorts of speeds we commonly saw around us, and the sorts of objects we were used to seeing -- as with the proverbial apple falling from the tree. 

And when we began to think about the history of our Earth, and the surrounding universe, we thought about it in terms of the sorts of numbers of human generations that we could  readily imagine. 

But as science has progressed, we have discovered, one by one, that these assumptions, mostly based on the centrality of humans within the grand scheme of things, were all based on too limited a perspective. 

So we now know, with some certainty, that our Earth is around 4.5 billion years old. 

And we know that life forms on Earth began to appear at least 3.5 billion years ago. 

And our own species, and our immediate predecessors, have been around for about six million years -- roughly 200,000 generations.  

And it turns out that our universe is at least 93 billion light-years in diameter, and our own planet is nowhere near the center. 

Why is all of this important?

Well, I would suggest that there are at least three significant take-aways here:

1. Although we humans are naturally concerned about our own species and our own planet, we need to be careful about projecting our own importance onto the universe;

2. Apparent facts that seem to be only natural and obvious to us often turn out to be mistaken, when we consider the broader sweeps of time and space;

3. Any sort of creation theory we wish to consider must take these vast timescales of our planet's history into account.
