Title:  The Four Quadrants

Seq:    4

Level:  2 - Section

Class:  topic-with-image

Image Alt: Diagram of Ken Wilber's Four Quadrants Model

Timestamp: 20211112164659

Date Added: 2021-11-12 08:46:59 -0800

Date Modified: 2021-12-31 10:25:11 -0800

Body: 

It was modern American philosopher [[Ken Wilber]] who had the insight that, when we look at the many perspectives that we humans can take on a topic, these perspectives can often usefully be categorized into one of four quadrants that together make up a more balanced view of reality. 

These four quadrants can be depicted by first dividing a square vertically, with subjective views on the left, and objective ones on the right; then dividing the square horizontally, with individuals on the top, and  collectives on the bottom. These two lines then result in the formation of the following quadrants. 

1. Upper Left (abbreviated as "UL") -- Perspectives from the interior of one individual. This is reality viewed from the "I" perspective, from my [[subjective]] view as a single individual. 

2. Upper Right (abbreviated as "UR") -- Perspectives of an individual from an exterior view. This is reality viewed from an "it" perspective, from an [[objective]] view of one individual. 

3. Lower Left (abbreviated as "LL") -- Perspectives from the interior of a social collective. This is reality viewed from the "We" perspective, from the [[intersubjective]] view of a group. 

4. Lower Right (abbreviated as "LR") -- Perspectives from the exterior of a social collective. This is reality viewed from the "They" perspective, based on [[an objective view of society]].

This model can be used as a handy reminder to help us understand the various relevant perspectives on a person, event or situation. 

Let's look at each of these quadrants in more detail, and then consider some examples of how the four quadrants model can be applied.
