Title:  They Call Me The Seeker

Seq:    0.3.1

Level:  3 - Subtopic

Class:  quote

Author: Pete Townshend

Date:   1970

Attribution: -- [[Pete Townshend]], 1970, from the Song titled "[[The Seeker]]"

Timestamp: 20211104210610

Date Added: 2021-12-23 11:10:51 -0800

Date Modified: 2021-12-23 15:05:42 -0800

Body: 

I've looked under chairs,  
I've looked under tables.  
I've tried to find the key  
To fifty million fables.  

I'm looking for me;  
You're looking for you.  
We're looking at each other,  
And we don't know what to do.  

They call me The Seeker:  
I've been searching low and high...
