Title:  This View of Life: Completing the Darwinian Revolution

AKA:    This View of Life

Seq:    900.14.1

Level:  4 - Subtopic

Class:  work

Link:   https://www.penguinrandomhouse.com/books/246844/this-view-of-life-by-david-sloan-wilson/

Date:   2020

Work Type: Book

Work Rights: copyright

Work Rights Holder: David Sloan Wilson

Publisher: Pantheon Books

Publisher City: New York, NY

Timestamp: 20211118223914

Date Added: 2021-12-16 17:52:52 -0800

Date Modified: 2021-12-30 15:59:39 -0800
