Title:  Townshend, Pete

AKA:    Pete Townshend

Seq:    900.12

Level:  3 - Topic

Class:  author

Link:   https://en.wikipedia.org/wiki/Pete_Townshend

Author Info: English guitarist, singer and songwriter

Author Years: 1945-

Timestamp: 20211223191631

Date Added: 2021-12-23 11:16:31 -0800

Date Modified: 2021-12-30 15:59:39 -0800

Body: 

He is co-founder, leader, guitarist, secondary lead vocalist and principal songwriter of the Who, one of the most influential rock bands of the 1960s and 1970s.

