Title:  Tribal

AKA:    Red, Power Seeking

Seq:    10.3

Level:  3 - Topic

Class:  subtopic

Timestamp: 20211121184615

Date Added: 2021-11-21 10:46:15 -0800

Date Modified: 2021-12-31 15:29:01 -0800

Body: 

The primary form of social organization at this level is the power pyramid, a hierarchical "command and control" structure in which those above have power over those below, and in which the strongest rise towards the apex of the pyramid.

Written language starts to come into play at this level, as multi-level hierarchies begin to issue written commands. 

At this level of development, humans:

+ tend to be egocentric; 
+ assert themselves for dominance, conquest and power; 
+ have strong feelings of loyalty to their tribes and their tribal leaders;
+ believe that might makes right. 

This level of development is the dominant one in feudal empires, criminal gangs and military organizations. But the power hierarchy is also a dominant structure in most corporations, in the executive branches of governments, as well as in some organized religions.
