Title:  When you can measure what you are speaking about

Seq:    2.8.5.1

Level:  4 - Detail

Class:  quote

Date:   03 May 1883

Attribution: -- [[Lord Kelvin]], 3 May 1883, from the Lecture titled [[Electrical Units of Measurement]]

Timestamp: 20211104210610

Date Added: 2021-12-09 11:17:58 -0800

Date Modified: 2021-12-23 15:08:21 -0800

Body: 

I often say that when you can measure what you are speaking about, and express it in numbers, you know something about it; but when you cannot express it in numbers, your knowledge is of a meagre and unsatisfactory kind; it may be the beginning of knowledge, but you have scarcely, in your thoughts, advanced to the stage of *science*, whatever the matter may be.

