Title:  Wilber, Ken

AKA:    Ken Wilber

Seq:    900.13

Level:  3 - Topic

Class:  author

Link:   https://en.wikipedia.org/wiki/Ken_Wilber

Author Info: American philosopher and writer on transpersonal psychology and his own integral theory,[1] a philosophy which suggests the synthesis of all human knowledge and experience.

Author Years: 1949-

Timestamp: 20211118203229

Date Added: 2021-11-18 12:32:29 -0800

Date Modified: 2021-12-30 15:59:39 -0800

Body: 

I first came across Ken Wilber's work late in the last century when a friend handed me a copy of <cite>A Brief History of Everything</cite> as a birthday present.

Since then, Wilber's influence has been cited by figures as diverse as Bill Clinton and Deepak Chopra, which should give you some idea of how broadly his work can be applied. A [<cite>Salon</cite> interview][salon] with Wilber from back in 2008 is a good, brief introduction to the man and some of his thoughts.

[salon]: http://www.salon.com/2008/04/28/ken_wilber/
