Title:  A Brief History of Everything

Seq:    901.5.1

Level:  4 - Detail

Class:  work

Link:   https://www.shambhala.com/a-brief-history-of-everything-3801.html

Date:   1996

Work Type: Book

Work Rights: Copyright

Work Rights Holder: Ken Wilber

Publisher: Shambhala

Publisher City: Boston & London

Timestamp: 20211118225804

Date Added: 2021-11-18 14:58:04 -0800

Date Modified: 2021-11-26 10:01:53 -0800

Body: 

An audacious and entertaining intellectual investigation attempting (with some success) to explain how all the pieces of the cosmos fit together.

