Title ID	Timestamp
scaleofthecosmos	20211112162028
bibliography	20211118202127
objective	20211111213423
worldasiseeit	20211118223914
archaiclevel	20211114181344
beckandcowan	20211122180205
modern	20211123014218
blindwatchmaker	20211118223914
measuringandmanagingperformanceinorganizations	20211118223914
objectiveviewofsociety	20211112163336
multipleperspectives	20211111193451
tribal	20211121184615
developmentallevels	20211120014736
holisticlevel	20211126175107
competition	20211210001058
stevejobsonthesecretoflife	20211118223914
kenwilber	20211118203229
intersubjective	20211112163854
traditional	20211123005458
magical	20211114181344
subjective	20211111200118
modernlevel	20211123014218
retention	20211210000318
cooperation	20211210001444
religionandscience	20211118223914
fourquadrantsmodel	20211112164659
toyotaculturetheheartandsoulofthetoyotaway	20211118223914
electricalunitsofmeasurement	20211118223914
change	20211209235456
