Title:  Application of the Four Quadrants in Measuring Organizational Performance

Seq:    8.2

Level:  3 - Subtopic

Class:  application

Timestamp: 20211116011655

Date Added: 2021-11-15 18:13:44 -0800

Date Modified: 2021-11-19 13:51:40 -0800

Body: 

The Four Quadrants model can be applied in all sorts of contexts, which is part of what makes it so useful. Let me give you a couple of business examples. 

First, take a look at the following words from [[Rob Austin]] in his insightful little book, <cite>[[Measuring and Managing Performance in Organizations]]</cite>.

> One frequent analogy casts the manager in the role of an airplane pilot guided by organizational measures that are like cockpit instruments.
>
> Mechanistic and organic analogies are flawed because they are too simplistic. Kaplan and Norton's cockpit analogy would be more accurate if it included a multitude of tiny gremlins controlling wing flaps, fuel flow, and so on of a plane being buffeted by winds and generally struggling against nature, but with the gremlins always controlling information flow back to the cockpit instruments, for fear that the pilot might find gremlin replacements. It would not be surprising if airplanes guided this way occasionally flew into mountainsides when they seemed to be progressing smoothly toward their destinations.

Note that Rob starts with exterior perspectives of collectives: a manager guiding an organization, and a pilot flying an aircraft. But then he goes on to expose the interior feeling (fear) of individuals who are not only being guided, but being asked to objectively report the data on which their performance will be graded! He then suggests the sort of culture (interior) such a collective of "gremlins" might develop in such conditions, and what sort of collective behavior they might exhibit. So, while Austin may not have consciously or explicitly referred to the Four Quadrants model, seeing his work as an example of this model may help us gain similarly powerful insights in other situations.

