Title:  Archaic Level

AKA:    Beige, Instinctual

Seq:    10.1

Level:  3 - Subtopic

Class:  topic

Timestamp: 20211114181344

Date Added: 2021-11-20 11:58:08 -0800

Date Modified: 2021-11-23 14:32:18 -0800

Body: 

This is really a pre-social level, prior to the introduction of any sort of society at all. 

At this level, humans:

+ are focused solely on immediate survival needs; 
+ have a minimal sense of self; 
+ exhibit behavior based on natural instincts and reflexes; 
+ are concerned only for the physical self and physical environment;
+ possess nothing that we would recognize as society or culture. 

We may think of this first level as hopelessly primitive, but it's important to include it, because all of us are still motivated by basic survival instincts: fight or flight, hunger, thirst, lust, avoidance of pain and physical danger, and so on. Some social structures can override these basic instincts -- as when a soldier goes to war to protect his or her country -- but these basic survival motivations are all still present, and so must be kept in mind and accounted for.

It's important to note, though, that a human being motivated only by these basic instincts is generally categorized as a sociopath, and for good reason. So while this level is a necessary starting point, nothing here offers table stakes to get you into the game called humanity.
