Title:  Developmental Levels

Seq:    10

Level:  2 - Topic

Class:  topic

Timestamp: 20211120014736

Date Added: 2021-11-19 17:47:36 -0800

Date Modified: 2021-11-21 13:14:32 -0800

Body: 

Again, as with [[The Four Quadrants Model]], we find that we can categorize various perspetives into an overarching model, and, again, we can cite [[Ken Wilber]] as one of the developers of the model. In terms of these levels, though, Wilber built upon the [[Spiral Dynamics]] work of [[Beck and Cowan]]. 

According to this sort of model, we can group various perspectives into a series of developmental levels. 

What do we mean by a level, in this context?

Here's where it gets a little tricky. 

Both in terms of individual development, and in terms of social development, these levels seem to emerge in a certain sequence. 

However, later levels do not supersede or invalidate earlier levels: they just present additional perspectives we can use to make sense of our world. Rather than replacing previous levels, each emergent level expands the complexity and capacity of individuals and societies. 

And so both Wilber and others have tried to use colors to identify the levels, rather than numbers, in order to avoid giving the impression that later levels are somehow better than earlier levels.

As we go through these levels, we will see that each one has a particular [[subjective]], or [[intersubjective]] viewpoint, as well as new social structures that can be observed from an [[objective]] perspective.

There's a certain chicken and the egg sort of dilemma we face when trying to disentangle the objective social aspects of a level from its subjective aspects but, for me, it feels more natural to consider the objective social aspects first, so I'll proceed in that manner. 
