Title:  Evolution

Seq:    14

Level:  2 - Topic

Class:  topic

Timestamp: 20210705153217

Date Added: 2021-07-05 08:32:17 -0700

Date Modified: 2021-12-11 16:21:37 -0800

Body: 

When humans began to consider the question of how we came to be here on Earth, we naturally thought about that mystery in terms that made sense to us, based on our own experiences. And so we tended to assume a few things:

+ Humans, as well as other forms of life we found around us, began our existence at some definite point in time;

+ The various types of life found on Earth were initially created pretty much as we now know them to be;

+ There was some agent, more powerful than humans, responsible for the creation of humans and other life forms. 

All of this made a lot of sense, especially to people and societies used to viewing things from the [[Magical]], [[Tribal]] and [[Traditional]] perspectives.

But then, as science came along in the [[Modern]] era, and we discovered [[the scale of the cosmos]], the earlier assumptions we had made began to seem less reasonable. 

And when, in 1859, Charles Darwin published his revolutionary book, *On the Origin of Species*, our creation paradigm began to change completely. 

It turned out that all forms of life on earth, including us humans, had evolved gradually over thousands of millions of years. 

And it turned out that all of the marvelous living beings we see around us, as well as the complex ecosystems in which they play a part, were created, not by some extraordinary intelligence, but by a process of natural selection that has been described as [[The Blind Watchmaker]]. 

The way this process works has tremendous significance, so let's break it down into its component pieces.

Because of the broad applicability of these principles, I will describe them in terms of the evolution of entities, to use the broadest term possible.
