Title:  Human Complexity

Seq:    1

Level:  2 - Topic

Class:  topic

Timestamp: 20211029175626

Date Added: 2021-11-04 13:58:41 -0700

Date Modified: 2021-11-18 13:14:45 -0800

Body: 

I think the first thing we must recognize, if we are to make any progress at all in understanding ourselves, is that we are not a simple, straightforward species. 

If anything, quite the opposite. 

We are complex and often conflicted, and it is frequently a very confusing affair to try to make any sense of us at all. 

However I will contend that this aspect of humanity is not a bug, but a feature: that is, we have been so successful in so many ways precisely because our feelings, thoughts and actions are not mechanistic and hard-wired, but instead are flexible and adaptive and creative. And it is this ability to come up with novel responses to new circumstances that has allowed us to survive and thrive so well as a species.  

So if you were hoping for a simple explanation of how we humans work, I need to disappoint you right at the start.

But even though this journey of understanding may not be especially simple or straightforward, I do believe that it will be helpful and rewarding, if you stick with it, and approach it with an open mind. 

So let's set off.
