Title:  Human Development

Seq:    9

Level:  2 - Topic

Class:  topic

Timestamp: 20211114181344

Date Added: 2021-11-19 17:24:23 -0800

Date Modified: 2021-11-20 10:45:07 -0800

Body: 

When it comes to the story of humanity, development is really the only game in town. 

We must start with the development of each individual human. 

Each of us develops physically, growing to maturity over an incredibly long period, compared to other species. 

But then there is also the development of our knowledge and skills and capabilities, which can continue over an even greater duration. 

But then we must consider what we might call our collective cultural development, as we accumulate knowledge and attitutudes and practices that we communicate amongst ourselves, and pass from one generation to the next. 

Our cultural development, though, is inseperable from the ongoing and continuous development of the individuals within a society, as the older members of our societies are replaced by newborns, and so the cycle of individual development begins again, with each new person becoming not only their own development project, but a vessel for the accumulated cultural develpment of the societies into which they are born. 

And then there is the chance for each of us to make new contributions to the ongoing development of our cultures, and our societies. 

I call this a game because there are decisions to be made, turns to be taken, opportunities to be seized, actions to be made, outcomes to be realized, and consequences to unfold. 

So if we're going to make sense of humanity, we have to consider how we develop: both as individuals, and as groups.

