Title:  Integral Level

AKA:    Yellow, Systemic, Integrative

Seq:    10.7

Level:  3 - Subtopic

Class:  subtopic

Timestamp: 20211123230554

Date Added: 2021-11-23 15:05:54 -0800

Date Modified: 2021-11-23 18:42:02 -0800

Body: 

The Integral level of development recognizes that each preceding level addresses some aspect of reality that is necessary for human development, and in fact that any one of the preceding levels may need to be activated in certain life conditions.

Unlike each of the earlier levels that tend to experience the world only through their blinkered perspective, the integral level includes and transcends prior levels, and humans operating at this level tend to have flexible, dynamic, adaptive attitudes towards the social groups in which they participate.

Humans operating at this level tend to see existing social structures as systems that can be changed, rather than inflexible constructs, and may see themselves as change agents for systems, rather than players limited to operating within existing systems. 

