Title:  Introduction

Seq:    0.1

Level:  2 - Topic

Class:  intro

Timestamp: 20211104173206

Date Added: 2021-11-04 10:32:06 -0700

Date Modified: 2021-11-23 18:31:59 -0800

Body: 

I've been reading and writing and working and living now for close to six decades. 

Some of the stuff I've read and written over the years is mostly disposable, and/or intended for narrow application in specific circumstances. 

On the other hand, some of what I've come across or come up with seems very broadly useful: worth hanging onto, and worth passing on to others, no matter their ages or circumstances. 

This new site is intended to be a home for the broadly useful stuff that bears coming back to on a repeated basis. 

My goal is to pack as much useful wisdom as I can into as few words as possible. 

I expect the structure and appearance and content of this site to rapidly evolve over the coming months and, perhaps, even years. 

But bear with me: because this is the Web, and not a print medium, I'm erring on the side of early release. Everyone gets early access, and even a chance to provide feedback before anything is set in stone.

I should confess up front that much of the content here is not original, but has been adapted from other sources, whom I cite along the way. 

At the same time, I have tried to put things into my own words, and state what has proven meaningful for me. This has no doubt resulted in some adaptations with which the original authors might take exception. Should this prove the case, I can only apologize in advance, and suggest that readers take advantage of the extensive [[Bibliography]] to consult these sources directly, and then draw their own conclusions. 
