Title:  Introduction

Seq:    0.1

Level:  2 - Topic

Class:  intro

Timestamp: 20211104173206

Date Added: 2021-11-04 10:32:06 -0700

Date Modified: 2021-12-01 13:40:36 -0800

Body: 

I've been reading and writing and working and living now for something like seven decades. 

Some of the stuff I've read and written over the years is mostly disposable, and/or intended for narrow application in specific circumstances. 

On the other hand, some of what I've come across or come up with seems very broadly useful: worth hanging onto, and worth passing on to others, no matter their ages or circumstances. 

This new site is intended to be a home for the broadly useful stuff that bears coming back to on a repeated basis. 

My goal is to pack as much useful wisdom as I can into as few words as possible. 

I expect the structure and appearance and content of this site to rapidly evolve over the coming months and, perhaps, even years. 

But bear with me: because this is the Web, and not a print medium, I'm erring on the side of early release. Everyone gets early access, and even a chance to provide feedback before anything is set in stone.

I should confess up front that much of the content here is not original, but has been adapted from other sources, whom I cite along the way. 

At the same time, I have tried to put things into my own words, and state what has proven meaningful for me. This has no doubt resulted in some adaptations with which the original authors might take exception. Should this prove the case, I can only apologize in advance, and suggest that readers take advantage of the extensive [[Bibliography]] to consult these sources directly, and then draw their own conclusions. 

## The Structure of the Work

I've tried to organize key ideas by topic. 

I've tried to put these into a logical sequence, so that the entire thing can be read, from front to back, as you would a traditional book. But many of these ideas are interrelated, so I've incorporated links that you can use to move around as your questions and interests dictate, as readers are used to doing on the Web. And each topic is separately identified, with its own meaningful title, to invite readers to dive in at any point. 

Also, where relevant, I've included direct quotations from other authors, to indicate the sources for particular ideas, to add credibility to my words, and to give readers alternative means of understanding the ideas being discussed. 

I've often included such quotations at the end of a topic, without explanation or commentary from me, trusting that their relevance will be apparent. If the relevance of such a quotation is not immediately obvious to you, then I invite you to pause and reflect a bit on the ideas being discussed, in order to seek deeper meaning.  

## Feedback

If you think I've gotten something terribly wrong, or have overlooked something important, or have just left you feeling confused about a topic, then I invite you to reach out to me. I'd love to hear your thoughts and questions!
