Title:  Introduction - Alt

Tags:   levels.1 Front Matter

Seq:    101.1

Level:  2 - Topic

Class:  intro

Timestamp: 20210608163655

Date Added: 2021-10-30 14:32:13 -0700

Date Modified: 2021-11-15 12:59:57 -0800

Body: 

I recently logged the end of my seventh decade on this planet, and often feel like I am only now starting to get a handle on what it really means to be human. 

I mean, I've progressed well enough, and have had what most would consider a fairly successful life and family and career, but I still keep learning things that I wish I had known when I was younger -- things that now appear clear and even somewhat obvious, in hindsight. 

Now, of course, there's tons of information out there, written from every imaginable perspective, and often in great detail. 

But I often feel that we are collectively struggling under the weight of three great problems:

1. We are missing the big picture: we have all the detail we might ever want, but lack a complete and coherent high-level framework laying out an overall structure for all of these bits. 

2. We are too tightly focused on breaking news:  we seem to constantly be under pressure to stay up-to-date with the latest tweet, the most recent post, the latest news flash, and so do not spend enough time getting clear on the important elements of human existence that remain relatively constant.

3. We are routinely confronted with so many ideas, opinions, interests and perspectives that we seem forced to conclude that it makes little difference which rabbit-hole we burrow into, so long as we pick one. But then we leave behind or gloss over any supposed commonality we might share, without ever giving these  elements their due. 

So this book is an attempt to remedy these problems by putting together a high-level picture of what it means to be human. The book is intentionally broad, and also relatively concise, so as to make the ideas here as accessible as possible. 

Is this book opinionated?

Well, yes, unavoidably so, given the subject matter. 

Do I have the necessary qualifications to offer trustworthy guidance on these topics?

Well, no more or less than any other human who has been around for a while, and remained open to learning from both experience and the words of others. 

So is this an audacious book? 

I suppose so. Although I am only trying to fill what seems to me to be a vacuum, to write the book that I wish someone had handed me when I was twenty.

## The Organization of the Book

I've organized the book into topics, and arranged them into a logical sequence. But many of these topics are tightly linked together, and so I've provided links you can use to take you directly to related topics, no matter where they appear in the book's sequence.
