Title:  Magical Level

AKA:    Purple, Animistic

Seq:    10.2

Level:  3 - Subtopic

Class:  topic

Timestamp: 20211114181344

Date Added: 2021-11-20 12:14:12 -0800

Date Modified: 2021-11-23 14:32:30 -0800

Body: 

At this second level, social structures begin to emerge, dominated primarily by kin relationships.

The family structure serves to conserve knowledge and property by sharing them among family members, and passing these things down from one generation to another.

Language starts to come into play at this level, but still limited to oral forms. 

At this level of development, humans:

+ are beginning to differentiate self from world;
+ are beginning to differentiate elements of the world from one another; 
+ can intuit causal relationships, but with no reliable understanding of how these work; 
+ tend to act on impulse;
+ pass down ancestral stories;
+ possess faith in magic and superheroes; 
+ have superstitious beliefs.

And while, from the lofty vantage point of later levels this magical level may still seem terribly primitive, it is vital to recognize that all of us still possess this way of seeing the world, and exercise it on a regular basis.
