Title:  Making Decisions

AKA:    integral

Seq:    99

Level:  2 - Topic

Class:  title

Timestamp: 20211025193108

Date Added: 2021-10-29 10:21:12 -0700

Date Modified: 2021-11-15 12:59:57 -0800

Body: 

The first thing to consider on our journey of understanding is that we humans have the ability to see things -- people, events, circumstances -- from more than one perspective.

More than that, things appear *differently* when we view them from different perspectives.

Here's an example of what I mean that I came across recently in the news. It's an excerpt from an [interview with former US President Barack Obama][obama], speaking about immigration into America.

[obama]: https://abcnews.go.com/Politics/obama-haitian-migrants-plight-heartbreaking-biden-system-broken/story?id=80267478

> Immigration is tough. It always has been because, on the one hand, I think we are naturally a people that wants to help others. And we see tragedy and hardship and families that are desperately trying to get here so that their kids are safe, and they're in some cases fleeing violence or catastrophe. At the same time, we're a nation state. We have borders. The idea that we can just have open borders is something that ... as a practical matter, is unsustainable.

To be honest, reading this in the morning news was a bit of a shock. Not that anything Obama said was surprising to me, and not that his approach to the issue was surprising -- but because our news media so often shun any reporting in which our leaders honestly admit to the validity of competing and sometimes conflicting views on an issue.

(And so -- sure enough -- when I later asked a search engine to find the quote I've just shared, the first page of results showed several news reports criticizing ABC for excluding Obama's criticism of 'open borders' from the televised portion of its interview.)

But if we consider Obama's words above for a moment, we can easily see that he's describing two different perspectives on a single issue.

+ First there is what we might call the *empathic* perspective: we see people who are hurting and we want to help them, or want them to be helped;
+ Second there is what we might call the *systemic* perspective, describing our current system of world and national governance, with nation-states and borders and legal systems.

But this way of considering issues is not unique to Obama, or to the topic of immigration: it's just part and parcel of how we humans have learned to deal with the world around us.

Now our news media typically respond to this sort of reality by ascribing each perspective to a particular person, or a particular group of people, and then setting up battles between the two pespectives/groups.

But this is not really a very productive way for humans dealing with real problems to come up with decent answers.

A far better way is to:

1. Identify multiple legitimate perspectives from which an issue can be seen;
2. Try to integrate these different views into an overall picture of the situation;
3. Try to achieve a balanced picture, perhaps by weighting different perspectives according to certain values;
4. Decide on a position or action only after taking all of this into account;
5. Remain open to new information, new perspectives and new weighting considerations;
6. Revise one's position or action when appropriate.

This sort of approach doesn't prevent us from making decisions or taking action, but it can result in longer periods of uncertainty, less confidence in decisions, and a more difficult decision-making process. On the other side of the equation, though, an integral approach can result in more effective decisions, and in an easier path to improving those decisions when new evidence is brought to light.

Here's the way Jason Fried described this sort of approach, when [summarizing advice received from Amazon founder and CEO Jeff Bezos][bezos]:

[bezos]: https://m.signalvnoise.com/some-advice-from-jeff-bezos-28b3c2938968#.5mg9cq83q

> He's observed that the smartest people are constantly revising their understanding, reconsidering a problem they thought they'd already solved. They're open to new points of view, new information, new ideas, contradictions, and challenges to their own way of thinking.
>
> This doesn't mean you shouldn't have a well formed point of view, but it means you should consider your point of view as temporary.
>
> What trait signified someone who was *wrong* a lot of the time? Someone obsessed with details that only support one point of view. If someone can't climb out of the details, and see the bigger picture from multiple angles, they're often wrong most of the time.

This sort of attitude is sometimes called an *integral* approach, because people try to *integrate* multiple perspectives into a more helpful overall picture of a person, event or situation.

Now I don't mean to imply that every decision we make has to go through this sort of process -- that would be a bit cumbersome and heavy-handed.

But the essential point here is that we humans often benefit by seeing things from multiple perspectives, and if we systematically exclude one or more perspectives right out of the gate, then our journey towards greater understanding will be hopelessly handicapped at the outset.
