Title:  Postmodern

AKA:    Green, Egalitarian

Seq:    10.6

Level:  3 - Subtopic

Class:  subtopic

Timestamp: 20211123020203

Date Added: 2021-11-22 18:02:03 -0800

Date Modified: 2021-12-09 11:43:32 -0800

Body: 

This social structure brings together people with many different interests, skills and backgrounds into a shared community in which all have equal status. Diversity is actively valued as a means of improving social cohesion, and as a means of bringing to bear as many different talents and points of view as possible. In this structure, individuals are encouraged to explore and discover new and meaningful ways of connecting with one another, essentially creating emergent structure. The World Wide Web is based on this organizational system.

At this level of development, humans:

+ have a heightened sensitivity to inequities;
+ attempt to reach consensus rather than seeking decisions from anointed leaders;
+ have high empathy skills;
+ often value emotions above cognitive reasoning;
+ adopt an attitude of relativism towards values and statements of truth, rather than a belief in absolute truth.
