Title:  The Four Quadrants Model

Seq:    8

Level:  2 - Topic

Class:  topic-with-image

Image Name: diagram

Image Alt: Diagram of Ken Wilber's Four Quadrants Model

Timestamp: 20211112164659

Date Added: 2021-11-12 08:46:59 -0800

Date Modified: 2021-11-17 10:25:02 -0800

Body: 

It was modern American philosopher Ken Wilber who had the insight that the four categories of perspectives we've just discussed could be arranged into a neat set of quadrants by first dividing a square vertically, with subjective views on the left, and objective ones on the right; then dividing the square horizontally, with individuals on the top, and social collectives on the bottom. These two lines then resulted in the formation of the following quadrants. 

1. Upper Left (abbreviated as "UL") -- Perspectives from the interior of one individual. This is reality viewed from the "I" perspective, from my [[subjective]] view as one individual. 

2. Upper Right (abbreviated as "UR") -- Perspectives of an individual from an exterior view. This is reality viewed from an "it" perspective, from an [[objective]] view of one individual. 

3. Lower Left (abbreviated as "LL") -- Perspectives from the interior of a social collective. This is reality viewed from the "We" perspective, from an [[intersubjective]] view of a group. 

4. Lower Right (abbreviated as "LR") -- Perspectives from the exterior of a social collective. This is reality viewed from the "They" perspective, based on [[an objective view of society]].

This model can be used as a handy reminder to help us understand the various relevant perspectives on an person, event or situation. 

Let's look at some examples of how the four quadrants model can be applied.
