<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="uid">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uid">making-sense-of-ourselves-understanding-humanity</dc:identifier>
    <dc:title>Making Sense of Ourselves: Understanding Humanity</dc:title>
    <dc:language>en</dc:language>
  </metadata>
  <manifest>
    <item href="html/making-sense-of-ourselves-understanding-humanity.html" id="makingsenseofourselvesunderstandinghumanity" media-type="text/html"/>
    <item href="html/introduction.html" id="introduction" media-type="text/html"/>
    <item href="html/human-complexity.html" id="humancomplexity" media-type="text/html"/>
    <item href="html/multiple-perspectives.html" id="multipleperspectives" media-type="text/html"/>
    <item href="html/subjective.html" id="subjective" media-type="text/html"/>
    <item href="html/objective.html" id="objective" media-type="text/html"/>
    <item href="html/society.html" id="society" media-type="text/html"/>
    <item href="html/an-objective-view-of-society.html" id="objectiveviewofsociety" media-type="text/html"/>
    <item href="html/intersubjective.html" id="intersubjective" media-type="text/html"/>
    <item href="html/the-four-quadrants-model.html" id="fourquadrantsmodel" media-type="text/html"/>
    <item href="html/academic-application-of-the-four-quadrants.html" id="academicapplicationofthefourquadrants" media-type="text/html"/>
    <item href="html/application-of-the-four-quadrants-in-measuring-organizational-performance.html" id="applicationofthefourquadrantsinmeasuringorganizationalperformance" media-type="text/html"/>
    <item href="html/application-of-the-four-quadrants-to-lean-improvements.html" id="applicationofthefourquadrantstoleanimprovements" media-type="text/html"/>
    <item href="html/application-of-the-four-quadrants-to-a-slogan-from-the-sixties.html" id="applicationofthefourquadrantstoasloganfromthesixties" media-type="text/html"/>
    <item href="html/human-development.html" id="humandevelopment" media-type="text/html"/>
    <item href="html/developmental-levels.html" id="developmentallevels" media-type="text/html"/>
    <item href="html/archaic.html" id="archaic" media-type="text/html"/>
    <item href="html/magical.html" id="magical" media-type="text/html"/>
    <item href="html/tribal.html" id="tribal" media-type="text/html"/>
    <item href="html/traditional.html" id="traditional" media-type="text/html"/>
    <item href="html/modern.html" id="modern" media-type="text/html"/>
    <item href="html/when-you-can-measure-what-you-are-speaking-about.html" id="whenyoucanmeasurewhatyouarespeakingabout" media-type="text/html"/>
    <item href="html/postmodern.html" id="postmodern" media-type="text/html"/>
    <item href="html/integral.html" id="integral" media-type="text/html"/>
    <item href="html/life-can-be-much-broader.html" id="lifecanbemuchbroader" media-type="text/html"/>
    <item href="html/holistic.html" id="holistic" media-type="text/html"/>
    <item href="html/the-mysterious.html" id="mysterious" media-type="text/html"/>
    <item href="html/the-highest-kind-of-religious-feeling.html" id="highestkindofreligiousfeeling" media-type="text/html"/>
    <item href="html/the-pre-trans-fallacy.html" id="pretransfallacy" media-type="text/html"/>
    <item href="html/aqal.html" id="aqal" media-type="text/html"/>
    <item href="html/the-scale-of-the-cosmos.html" id="scaleofthecosmos" media-type="text/html"/>
    <item href="html/evolution.html" id="evolution" media-type="text/html"/>
    <item href="html/resource-scarcity.html" id="resourcescarcity" media-type="text/html"/>
    <item href="html/change.html" id="change" media-type="text/html"/>
    <item href="html/variation.html" id="variation" media-type="text/html"/>
    <item href="html/retention.html" id="retention" media-type="text/html"/>
    <item href="html/growth.html" id="growth" media-type="text/html"/>
    <item href="html/decline.html" id="decline" media-type="text/html"/>
    <item href="html/competition.html" id="competition" media-type="text/html"/>
    <item href="html/cooperation.html" id="cooperation" media-type="text/html"/>
    <item href="html/multilevel-selection.html" id="multilevelselection" media-type="text/html"/>
    <item href="html/cultural-evolution.html" id="culturalevolution" media-type="text/html"/>
    <item href="html/making-decisions.html" id="makingdecisions" media-type="text/html"/>
    <item href="html/part-of-the-natural-world.html" id="partofthenaturalworld" media-type="text/html"/>
    <item href="html/introduction-alt.html" id="introductionalt" media-type="text/html"/>
    <item href="html/bibliography.html" id="bibliography" media-type="text/html"/>
    <item href="html/austin-rob.html" id="austinrob" media-type="text/html"/>
    <item href="html/measuring-and-managing-performance-in-organizations.html" id="measuringandmanagingperformanceinorganizations" media-type="text/html"/>
    <item href="html/beck-don-edward-and-cowan-christopher.html" id="beckdonedwardandcowanchristopher" media-type="text/html"/>
    <item href="html/spiral-dynamics-mastering-values-leadership-and-change.html" id="spiraldynamicsmasteringvaluesleadershipandchange" media-type="text/html"/>
    <item href="html/dawkins-richard.html" id="dawkinsrichard" media-type="text/html"/>
    <item href="html/the-blind-watchmaker.html" id="blindwatchmaker" media-type="text/html"/>
    <item href="html/the-god-delusion.html" id="goddelusion" media-type="text/html"/>
    <item href="html/einstein-albert.html" id="einsteinalbert" media-type="text/html"/>
    <item href="html/religion-and-science.html" id="religionandscience" media-type="text/html"/>
    <item href="html/the-world-as-i-see-it.html" id="worldasiseeit" media-type="text/html"/>
    <item href="html/harari-yuval-noah.html" id="harariyuvalnoah" media-type="text/html"/>
    <item href="html/hoseus-mike-and-liker-jeffrey.html" id="hoseusmikeandlikerjeffrey" media-type="text/html"/>
    <item href="html/toyota-culture-the-heart-and-soul-of-the-toyota-way.html" id="toyotaculturetheheartandsoulofthetoyotaway" media-type="text/html"/>
    <item href="html/jobs-steve.html" id="jobssteve" media-type="text/html"/>
    <item href="html/steve-jobs-on-the-secret-of-life.html" id="stevejobsonthesecretoflife" media-type="text/html"/>
    <item href="html/thomson-william.html" id="thomsonwilliam" media-type="text/html"/>
    <item href="html/electrical-units-of-measurement.html" id="electricalunitsofmeasurement" media-type="text/html"/>
    <item href="html/wilber-ken.html" id="wilberken" media-type="text/html"/>
    <item href="html/a-brief-history-of-everything.html" id="briefhistoryofeverything" media-type="text/html"/>
  </manifest>
</package>
